<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 1.0.4 on Wed Nov  9 16:48:38 2022 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="frame">
        <size>1200, 901</size>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>XTB Scan Tool</title>
        <object class="wxSplitterWindow" name="window_full">
            <min_pane_size>20</min_pane_size>
            <orientation>horizontal</orientation>
            <sash_gravity>0.95</sash_gravity>
            <sashpos>838</sashpos>
            <style>wxSP_3D|wxSP_BORDER</style>
            <object class="wxSplitterWindow" name="window_main">
                <min_pane_size>20</min_pane_size>
                <orientation>vertical</orientation>
                <sashpos>371</sashpos>
                <style>wxSP_3D|wxSP_BORDER</style>
                <object class="wxPanel" name="window_scan_pane_left">
                    <style>wxBORDER_SIMPLE|wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="label_input_xyz_file">
                                <label>Input XYZ</label>
                                <font>
                                    <family>default</family>
                                    <size>11</size>
                                    <style>normal</style>
                                    <underlined>0</underlined>
                                    <weight>bold</weight>
                                </font>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>5</border>
                                    <object class="wxTextCtrl" name="text_ctrl_input_xyz_file">
                                        <size>250, 23</size>
                                        <style>wxTE_PROCESS_ENTER</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxButton" name="button_input_xyz_file">
                                        <label>...</label>
                                        <size>43, 23</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="button_view_input_xyz_file">
                                <label>view</label>
                                <size>60, 30</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxTextCtrl" name="text_ctrl_input_xyz_coordinates">
                                <size>300, 300</size>
                                <style>wxTE_MULTILINE|wxTE_READONLY</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxBOTTOM|wxEXPAND|wxTOP</flag>
                            <border>10</border>
                            <object class="wxStaticLine" name="static_line_4">
                                <style>wxLI_HORIZONTAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="label_result_csv_file">
                                <label>Result CSV</label>
                                <font>
                                    <family>default</family>
                                    <size>11</size>
                                    <style>normal</style>
                                    <underlined>0</underlined>
                                    <weight>bold</weight>
                                </font>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>5</border>
                                    <object class="wxTextCtrl" name="text_ctrl_result_csv_file">
                                        <size>250, 23</size>
                                        <style>wxTE_PROCESS_ENTER</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxButton" name="button_result_csv_file">
                                        <label>...</label>
                                        <size>43, 23</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxBOTTOM|wxTOP</flag>
                            <border>10</border>
                            <object class="wxFlexGridSizer">
                                <cols>2</cols>
                                <hgap>0</hgap>
                                <rows>4</rows>
                                <vgap>10</vgap>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>5</border>
                                    <object class="wxButton" name="button_view_result_xyz">
                                        <label>view (all)</label>
                                        <size>76, 30</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>5</border>
                                    <object class="wxButton" name="button_view_result_csv">
                                        <label>show table</label>
                                        <size>76, 30</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_view_result_number">
                                                <label>#.</label>
                                                <font>
                                                    <face>Yu Gothic UI</face>
                                                    <family>default</family>
                                                    <size>12</size>
                                                    <style>normal</style>
                                                    <underlined>0</underlined>
                                                    <weight>normal</weight>
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL</flag>
                                            <border>5</border>
                                            <object class="wxTextCtrl" name="text_ctrl_view_result_number">
                                                <size>60, 23</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALL</flag>
                                            <border>5</border>
                                            <object class="wxButton" name="button_view_xyz_selected">
                                                <label>view</label>
                                                <size>60, 26</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL</flag>
                                            <border>5</border>
                                            <object class="wxButton" name="button_view_copy_selected">
                                                <label>copy</label>
                                                <size>60, 26</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>5</border>
                                    <object class="wxButton" name="button_plot_result">
                                        <label>plot</label>
                                        <size>76, 30</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxCheckBox" name="checkbox_plot_annotation">
                                        <label>annotation</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>5</border>
                                    <object class="wxButton" name="button_plot_surface">
                                        <label>surface</label>
                                        <size>76, 30</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_surface">
                                        <label>(only for 2D scan)</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="wxPanel" name="window_scan_pane_right">
                    <style>wxBORDER_SIMPLE|wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxEXPAND</flag>
                            <object class="wxSplitterWindow" name="window_right">
                                <min_pane_size>200</min_pane_size>
                                <orientation>horizontal</orientation>
                                <sash_gravity>0.2</sash_gravity>
                                <sashpos>200</sashpos>
                                <object class="wxPanel" name="window_right_pane_xtb">
                                    <size>700, 200</size>
                                    <style>wxBORDER_SIMPLE|wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxStaticText" name="label_xtb_settings">
                                                        <label>XTB Settings</label>
                                                        <font>
                                                            <family>default</family>
                                                            <size>11</size>
                                                            <style>normal</style>
                                                            <underlined>0</underlined>
                                                            <weight>bold</weight>
                                                        </font>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <object class="wxFlexGridSizer">
                                                                <cols>4</cols>
                                                                <hgap>0</hgap>
                                                                <rows>3</rows>
                                                                <vgap>0</vgap>
                                                                <object class="sizeritem">
                                                                    <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                                                    <border>5</border>
                                                                    <object class="wxStaticText" name="label_xtb_method">
                                                                        <label>Method</label>
                                                                        <size>50, 16</size>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                                                    <border>5</border>
                                                                    <object class="wxStaticText" name="label_xtb_charge">
                                                                        <label>Charge</label>
                                                                        <size>50, 16</size>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                                                    <border>5</border>
                                                                    <object class="wxStaticText" name="label_xtb_uhf">
                                                                        <label>UHF</label>
                                                                        <size>50, 16</size>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxLEFT|wxRIGHT|wxTOP</flag>
                                                                    <border>5</border>
                                                                    <object class="wxStaticText" name="label_xtb_solvation">
                                                                        <label>Solvation</label>
                                                                        <size>50, 16</size>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALL</flag>
                                                                    <border>5</border>
                                                                    <object class="wxChoice" name="choice_xtb_method">
                                                                        <content>
                                                                            <item>gfn1</item>
                                                                            <item>gfn2</item>
                                                                            <item>gfnff</item>
                                                                        </content>
                                                                        <selection>1</selection>
                                                                        <size>72, 23</size>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALL</flag>
                                                                    <border>5</border>
                                                                    <object class="wxTextCtrl" name="text_ctrl_xtb_charge">
                                                                        <size>80, 23</size>
                                                                        <value>0</value>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALL</flag>
                                                                    <border>5</border>
                                                                    <object class="wxTextCtrl" name="text_ctrl_xtb_uhf">
                                                                        <size>80, 23</size>
                                                                        <value>0</value>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <object class="wxBoxSizer">
                                                                        <orient>wxVERTICAL</orient>
                                                                        <object class="sizeritem">
                                                                            <flag>wxALIGN_CENTER_HORIZONTAL|wxBOTTOM|wxLEFT|wxRIGHT</flag>
                                                                            <border>5</border>
                                                                            <object class="wxRadioBox" name="radio_box_xtb_solvation">
                                                                                <content>
                                                                                    <item>None</item>
                                                                                    <item>ALPB</item>
                                                                                    <item>GBSA</item>
                                                                                </content>
                                                                                <dimension>1</dimension>
                                                                                <selection>0</selection>
                                                                                <style>wxRA_SPECIFY_ROWS</style>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <flag>wxALIGN_CENTER_HORIZONTAL|wxBOTTOM|wxLEFT|wxRIGHT</flag>
                                                                            <border>5</border>
                                                                            <object class="wxChoice" name="choice_xtb_solvent">
                                                                                <content>
                                                                                    <item></item>
                                                                                </content>
                                                                                <selection>0</selection>
                                                                                <size>120, 23</size>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>1</option>
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxBoxSizer">
                                                                        <orient>wxVERTICAL</orient>
                                                                        <object class="sizeritem">
                                                                            <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                                                            <border>5</border>
                                                                            <object class="wxStaticText" name="label_force_constant">
                                                                                <label>Force Constant</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <flag>wxALL</flag>
                                                                            <border>5</border>
                                                                            <object class="wxTextCtrl" name="text_ctrl_force_constant">
                                                                                <size>80, 23</size>
                                                                                <value>1.0</value>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                                <object class="spacer">
                                                                    <size>0, 0</size>
                                                                </object>
                                                                <object class="spacer">
                                                                    <size>0, 0</size>
                                                                </object>
                                                                <object class="spacer">
                                                                    <size>0, 0</size>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
                                            <border>10</border>
                                            <object class="wxStaticLine" name="static_line_3">
                                                <size>2, 120</size>
                                                <style>wxLI_VERTICAL</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxGridSizer">
                                                        <cols>2</cols>
                                                        <hgap>0</hgap>
                                                        <rows>3</rows>
                                                        <vgap>0</vgap>
                                                        <object class="sizeritem">
                                                            <flag>wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_scan_cpus">
                                                                <label>cpus</label>
                                                                <size>120, 16</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxTextCtrl" name="text_ctrl_scan_cpus">
                                                                <size>80, 23</size>
                                                                <value>4</value>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_memory">
                                                                <label>memory per cpu</label>
                                                                <size>120, 16</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxTextCtrl" name="text_ctrl_scan_memory">
                                                                <size>80, 23</size>
                                                                <value>1G</value>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_keep">
                                                                <label>keep log</label>
                                                                <size>120, 16</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxChoice" name="choice_keep">
                                                                <content>
                                                                    <item></item>
                                                                </content>
                                                                <selection>0</selection>
                                                                <size>80, 23</size>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxBOTTOM|wxTOP</flag>
                                                    <border>10</border>
                                                    <object class="wxButton" name="button_run">
                                                        <label>Run</label>
                                                        <size>80, 40</size>
                                                        <font>
                                                            <family>default</family>
                                                            <size>12</size>
                                                            <style>normal</style>
                                                            <underlined>0</underlined>
                                                            <weight>bold</weight>
                                                        </font>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="wxPanel" name="window_scan_right_pane_scans">
                                    <style>wxBORDER_SIMPLE|wxTAB_TRAVERSAL</style>
                                    <object class="wxFlexGridSizer">
                                        <cols>2</cols>
                                        <growablerows>1</growablerows>
                                        <hgap>0</hgap>
                                        <rows>3</rows>
                                        <vgap>5</vgap>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <object class="wxBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_scans">
                                                                <label>Scan Conditions</label>
                                                                <font>
                                                                    <family>default</family>
                                                                    <size>11</size>
                                                                    <style>normal</style>
                                                                    <underlined>0</underlined>
                                                                    <weight>bold</weight>
                                                                </font>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxCheckBox" name="checkbox_scan_concerted">
                                                                <label>concerted mode</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxListCtrl" name="list_ctrl_scans">
                                                        <size>400, 154</size>
                                                        <style>wxLC_HRULES|wxLC_REPORT|wxLC_VRULES</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <object class="wxButton" name="button_scan_remove">
                                                        <label>remove</label>
                                                        <size>60, 30</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxButton" name="button_scan_add">
                                                        <label>Add\n&lt;&lt;</label>
                                                        <size>60, 35</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxFlexGridSizer">
                                                        <cols>3</cols>
                                                        <growablerows>1,2</growablerows>
                                                        <hgap>0</hgap>
                                                        <rows>5</rows>
                                                        <vgap>0</vgap>
                                                        <object class="sizeritem">
                                                            <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_scans_type">
                                                                <label>Type </label>
                                                                <size>50, 16</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_scans_atoms">
                                                                <label>Atoms</label>
                                                                <size>50, 16</size>
                                                            </object>
                                                        </object>
                                                        <object class="spacer">
                                                            <size>0, 0</size>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxChoice" name="choice_scan_type">
                                                                <content>
                                                                    <item>distance</item>
                                                                    <item>angle</item>
                                                                    <item>dihedral</item>
                                                                </content>
                                                                <selection>0</selection>
                                                                <size>72, 23</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxTextCtrl" name="text_ctrl_scan_atoms">
                                                                <size>80, 23</size>
                                                            </object>
                                                        </object>
                                                        <object class="spacer">
                                                            <size>0, 0</size>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_scan_start">
                                                                <label>Start</label>
                                                                <size>50, 16</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_scan_end">
                                                                <label>End</label>
                                                                <size>50, 16</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_scan_num_step">
                                                                <label>Num Step</label>
                                                                <size>75, 16</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxTextCtrl" name="text_ctrl_scan_start">
                                                                <size>80, 23</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxTextCtrl" name="text_ctrl_scan_end">
                                                                <size>80, 23</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxTextCtrl" name="text_ctrl_scan_num_step">
                                                                <size>80, 23</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_HORIZONTAL|wxBOTTOM|wxLEFT|wxRIGHT</flag>
                                                            <border>5</border>
                                                            <object class="wxButton" name="button_scan_get_current">
                                                                <label>current</label>
                                                                <size>60, 23</size>
                                                            </object>
                                                        </object>
                                                        <object class="spacer">
                                                            <size>0, 0</size>
                                                        </object>
                                                        <object class="spacer">
                                                            <size>0, 0</size>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                                            <object class="wxStaticLine" name="static_line_1">
                                                <size>410, 2</size>
                                                <style>wxLI_HORIZONTAL</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                                            <object class="wxStaticLine" name="static_line_2">
                                                <size>410, 2</size>
                                                <style>wxLI_HORIZONTAL</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxStaticText" name="label_constrains">
                                                        <label>Constrain Conditions</label>
                                                        <font>
                                                            <family>default</family>
                                                            <size>11</size>
                                                            <style>normal</style>
                                                            <underlined>0</underlined>
                                                            <weight>bold</weight>
                                                        </font>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxListCtrl" name="list_ctrl_constrains">
                                                        <size>400, 154</size>
                                                        <style>wxLC_HRULES|wxLC_REPORT|wxLC_VRULES</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <object class="wxButton" name="button_constrain_remove">
                                                        <label>remove</label>
                                                        <size>60, 30</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxButton" name="button_constrain_add">
                                                        <label>Add\n&lt;&lt;</label>
                                                        <size>60, 35</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxFlexGridSizer">
                                                        <cols>3</cols>
                                                        <growablerows>1,2</growablerows>
                                                        <hgap>0</hgap>
                                                        <rows>3</rows>
                                                        <vgap>0</vgap>
                                                        <object class="sizeritem">
                                                            <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_constrain_type">
                                                                <label>Type </label>
                                                                <size>50, 16</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_constrain_atoms">
                                                                <label>Atoms</label>
                                                                <size>50, 16</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_constrain_value">
                                                                <label>Value </label>
                                                                <size>50, 16</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxChoice" name="choice_constrain_type">
                                                                <content>
                                                                    <item>distance</item>
                                                                    <item>angle</item>
                                                                    <item>dihedral</item>
                                                                </content>
                                                                <selection>0</selection>
                                                                <size>72, 23</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxTextCtrl" name="text_ctrl_constrain_atoms">
                                                                <size>80, 23</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxTextCtrl" name="text_ctrl_constrain_value">
                                                                <size>80, 23</size>
                                                                <value>auto</value>
                                                            </object>
                                                        </object>
                                                        <object class="spacer">
                                                            <size>0, 0</size>
                                                        </object>
                                                        <object class="spacer">
                                                            <size>0, 0</size>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_HORIZONTAL|wxBOTTOM|wxLEFT|wxRIGHT</flag>
                                                            <border>5</border>
                                                            <object class="wxButton" name="button_constrain_get_current">
                                                                <label>current</label>
                                                                <size>60, 23</size>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxPanel" name="window_bottom_panel">
                <size>800, 150</size>
                <style>wxBORDER_SUNKEN|wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="label_log">
                            <label>Log</label>
                            <font>
                                <family>default</family>
                                <size>9</size>
                                <style>normal</style>
                                <underlined>0</underlined>
                                <weight>normal</weight>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <object class="wxTextCtrl" name="text_ctrl_log">
                            <style>wxTE_MULTILINE|wxTE_READONLY</style>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
